{
  "name": "Car2Buy — ליסינג מימוני פרטי לרכב",
  "short_name": "Car2Buy",
  "description": "ליסינג מימוני פרטי, מימון והשוואת רכבים — רכב חדש בקלות ובפשטות.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#F5691E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
